{
  "version": 2,
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/robots.txt",
      "dest": "/static/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}